# movie_restapi_service

./: README.md
Movie/: pom.xml
Movie/src/main/java/apps/movieService/src/main/: Application.java
Movie/src/main/java/apps/movieService/src/main/java/Entity/: MovieEntity.java
Movie/src/main/java/apps/movieService/src/main/java/config/: MovieServiceConfiguration.java
Movie/src/main/java/apps/movieService/src/main/java/constant/: MovieConstant.java
Movie/src/main/java/apps/movieService/src/main/java/controller/: MovieController.java
Movie/src/main/java/apps/movieService/src/main/java/gateway/: MovieGateway.java  MovieItemGateway.java
Movie/src/main/java/apps/movieService/src/main/java/presenter/: MovieListRestPresenter.java  MovieRestPresenter.java
Movie/src/main/java/apps/movieService/src/main/java/request/: MovieRequest.java  MovieRequestModel.java
Movie/src/main/java/apps/movieService/src/main/java/response/: GeneralResponse.java  MovieListResponse.java  MovieResponse.java  MovieResponses.java  ResponseStatus.java  ServiceResponse.java
Movie/src/main/java/apps/movieService/src/main/java/usesase/: MovieInputBoundary.java  MovieListInputBoundary.java  MovieListOutputBoundary.java  MovieListUseCase.java  MovieOutputBoundary.java  MovieUseCase.java  ServiceUtilities.java
Movie/src/main/java/apps/movieService/src/main/resource/: application.yml
Movie/src/main/java/src/main/: Application.java
Movie/src/main/java/src/main/java/constant/: MovieConstant.java
Movie/src/main/java/src/main/java/controller/: MovieController.java
Movie/src/main/java/src/main/java/response/: MovieResponse.java
Movie/src/main/java/src/main/java/usesase/: ServiceUtilities.java
